*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    background-color: #c38ef8;
}
main{
    width: 90vw;
    height: 90vh;
    margin: auto;
    margin-top: 5vh;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(110,110,110);
    overflow-y: scroll;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,280px);
    gap: 1.5rem;
    justify-content: center;
    
   
}
::-webkit-scrollbar,::-webkit-scrollbar-thumb,::-webkit-scrollbar-track,::-webkit-scrollbar-track-piece{
        width: 1px;
}
.card{
    
    box-shadow: 2px 2px 10px rgba(110,110,110);
    transition: all .5s ease-in-out;
    height: 40vh;
    border-radius: 10px;
    cursor: pointer;
}
.card__top{
    height: 30%;
    background-color: rgb(120, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.card__top>h3{
    color: #fff;
    font-size: 1.5rem;

}
.card__bottom__top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1rem; */
    justify-content: space-around;
}
.card__bottom__top__items{
    text-align: center;
}
.card__bottom{
    padding: 10px;
    display: flex;
    height: 50%;
}
.card:hover{
    transform: translate(-10px,-10px);
}
.card__bottom__top__items>p:first-child{
    color: #b084b6;
    margin-bottom: .5rem;
}
.card__bottom__top__items>p:last-child{
    color: gray;
}